description "Tupac SysAdmin/Deployment WebApp"
# This is an init script for Tupac, which uses upstart.
# Place this file in /etc/init/tupac.conf
# Install the unicorn gem and nginx or another server. See http://brandontilley.com/2011/01/29/serving-rails-apps-with-rvm-nginx-unicorn-and-upstart.html

start on runlevel [2]
stop on runlevel [016]

console owner

# Modify this to match your server's configuration
exec /usr/local/bin/unicorn_rails -c /var/tupac/tupac_app/config/unicorn.rb -E "production"

respawn
